.content {  
    height: 100%;
    width: 100%;
}

.titulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8rem 0 0 0;
}

.titulo h1 {
    color: black;
}

.titulo hr {
    width: 86.5rem;
}

.slickImgs img {
    margin: 2rem 15rem 5rem 15rem;
    height: 52rem;
    filter: brightness(80%);
    z-index: 999;
}

.nada {
    position: absolute;
    width: 100%;
    background: rgb(246, 197, 0);;
    height: 10rem;
    top: 59.7rem;
}

.galleryContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.galleryContainer li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.galleryContainer li img {
    width: 30rem;   
    height: 20rem;
    cursor: pointer;
    transition: transform .3s;
}

.galleryContainer li p {
    font-size: large;
    padding: 1rem;
}

.galleryContainer li img:hover{
    transform: scale(1.1);
}